{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Basic Calculator in HTML, CSS, Javascript",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorKuzmich/Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorKuzmich/Calculator/issues"
  },
  "homepage": "https://github.com/IgorKuzmich/Calculator#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
